NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtZ3JpenpseS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2j5jYJnoOYXB63T1rA1Ts8539rp9L7nHvI98y22cDZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_a8PsKgJYTYyf7t4MJpNYTg0dktrcfeq0FcYvW

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_PUBLISHABLE_KEY =pk_test_51OWOSuLW5GLBlfXFMelcsTvSiiEz6AYx60j0T8io9AFGvSNo5x4kV778cz9RnFpPFciXZNXovHNI9PAh5XFblINi00tJqePTsP
STRIPE_API_KEY=sk_test_51OWOSuLW5GLBlfXFTa1LSGpViDYf1h9T7IyVmmYsRiBK11KCI2PJhp3MrLieD9jJetRviHnIA7YLEwBd0RD7PnwN00gGDrEoj8
STRIPE_WEBHOOK_SECRET=whsec_72e90e1c6d15128f8c089b2de9a5479267a082b07a1fab55719dc5a46720934f
# DATABASE_URL="mysql://avnadmin:AVNS_OCLQxAewpN-bWJlgz48@mysql-40114c6-mdemran-0f15.a.aivencloud.com:10304/defaultdb?ssl-mode=DISABLED"
DATABASE_URL="mysql://avnadmin:AVNS_MyUnaLjE3ZJCRqYOkTY@helpmate-mdemran-0f15.a.aivencloud.com:10304/defaultdb?ssl-mode=DISABLED"